{
    "ownerNumber": ["6283876079421@s.whatsapp.net","62887435047326@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ YadiOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "Yadi-Mdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Apikey lu",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
